# Android

./: .gitignore  README.md  build.gradle  local.properties
AndroidKotlin/EditTextButtonKt/: settings.gradle
AndroidKotlin/EditTextButtonKt/app/: build.gradle
AndroidKotlin/ImageViewKt/: settings.gradle
AndroidKotlin/ImageViewKt/app/: build.gradle
AndroidKotlin/IntentKt/: settings.gradle
AndroidKotlin/IntentKt/app/: build.gradle
AndroidKotlin/ListViewKt2/: settings.gradle
AndroidKotlin/ListViewKt2/app/: build.gradle
AndroidKotlin/TextViewKt/: settings.gradle
AndroidKotlin/TextViewKt/app/: build.gradle
ApiSandbox/: settings.gradle
ApiSandbox/app/: build.gradle
ApiSandbox/app/src/androidTest/java/com/example/apisandbox/: ExampleInstrumentedTest.kt
ApiSandbox/app/src/main/: AndroidManifest.xml
ApiSandbox/app/src/main/java/com/example/apisandbox/: AlbumAdapter.kt
ApiSandbox/app/src/main/java/com/example/apisandbox/retrofit/: AlbumService.kt  RetrofitInstance.kt
ApiSandbox/app/src/main/java/com/example/apisandbox/retrofit/model/: Album.kt  AlbumList.kt
ApiSandbox/app/src/main/java/com/example/apisandbox/util/: Constants.kt
ApiSandbox/app/src/main/java/com/example/apisandbox/view/: MainActivity.kt
ApiSandbox/app/src/main/res/drawable/: item_round_stroke.xml
ApiSandbox/app/src/main/res/layout/: activity_main.xml  album_item.xml
ApiSandbox/app/src/main/res/values/: strings.xml  themes.xml
ApiSandbox/app/src/main/res/values-night/: themes.xml
ApiSandbox/app/src/test/java/com/example/apisandbox/: ExampleUnitTest.kt
ApiSandbox/gradle/wrapper/: gradle-wrapper.properties
AppProgramming/: settings.gradle
AppProgramming/20200311/: build.gradle  settings.gradle
AppProgramming/20200311/app/: build.gradle
AppProgramming/FanPage/: settings.gradle
AppProgramming/FanPage/app/: build.gradle
AppProgramming/Fragment/app/: build.gradle
AppProgramming/Sandbox/: settings.gradle
AppProgramming/Sandbox/app/: build.gradle
AppProgramming/app/: build.gradle
AppProgramming/gradle/wrapper/: gradle-wrapper.properties
BottomNavComp/: settings.gradle
BottomNavComp/app/: build.gradle
BottomNavComp/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CircleMenuDemo/: settings.gradle
CircleMenuDemo/app/: build.gradle
CircleMenuDemo/gradle/wrapper/: gradle-wrapper.properties
FirebaseTutorial/: settings.gradle
FirebaseTutorial/app/: build.gradle  google-services.json
FirebaseTutorial/gradle/wrapper/: gradle-wrapper.properties
FirebaseUser/: settings.gradle
FirebaseUser/app/: build.gradle  google-services.json
FirebaseUser/gradle/wrapper/: gradle-wrapper.properties
GSMach/: settings.gradle
GSMach/app/: build.gradle
GSMach/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/: settings.gradle
JetpackCompose/app/: build.gradle
JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
JsoupWebCrawling/: settings.gradle
JsoupWebCrawling/app/: build.gradle
JsoupWebCrawling/gradle/wrapper/: gradle-wrapper.properties
JsoupWebtoonCrawling/: build.gradle  settings.gradle
JsoupWebtoonCrawling/app/: build.gradle
JsoupWebtoonCrawling/gradle/wrapper/: gradle-wrapper.properties
KotlinFirebase/: build.gradle  settings.gradle
KotlinFirebase/app/: build.gradle  google-services.json
KotlinFirebase/app/src/androidTest/java/com/example/kotlinfirebase/: ExampleInstrumentedTest.kt
KotlinFirebase/app/src/main/: AndroidManifest.xml
KotlinFirebase/app/src/main/java/com/example/kotlinfirebase/: FixtureFragment.kt  FixturesFragment.kt  FragmentAdapter.kt  LoginActivity.kt  MainActivity.kt  NewsFragment.kt  NotificationFragment.kt  SettingFragment.kt  SplashActivity.kt  UserActivity.kt  ViewPagerAdapter.kt
KotlinFirebase/app/src/main/res/drawable/: email_style.xml  facebook_style.xml  google_style.xml  splash_background.xml
KotlinFirebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  fragment_fixture.xml  fragment_fixtures.xml  fragment_news.xml  fragment_notification.xml  fragment_setting.xml
KotlinFirebase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinFirebase/app/src/test/java/com/example/kotlinfirebase/: ExampleUnitTest.kt
KotlinFirebase/gradle/wrapper/: gradle-wrapper.properties
LetMeRoom/: settings.gradle
LetMeRoom/app/: build.gradle
LetMeRoom/gradle/wrapper/: gradle-wrapper.properties
LiveDatabinding/: settings.gradle
LiveDatabinding/app/: build.gradle
LiveDatabinding/gradle/wrapper/: gradle-wrapper.properties
LottieTest/: settings.gradle
LottieTest/app/: build.gradle
LottieTest/gradle/wrapper/: gradle-wrapper.properties
MCFCApp/: settings.gradle
MCFCApp/app/: build.gradle
MCFCApp/gradle/wrapper/: gradle-wrapper.properties
MyIntent_2109/: settings.gradle
MyIntent_2109/app/: build.gradle
MyIntent_2109/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/: settings.gradle
MyRecyclerView/app/: build.gradle
MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
PackageSeperation/: settings.gradle
PackageSeperation/app/: build.gradle
PackageSeperation/gradle/wrapper/: gradle-wrapper.properties
RecyclerView_DiffUtil/: settings.gradle
RecyclerView_DiffUtil/app/: build.gradle
RecyclerView_DiffUtil/gradle/wrapper/: gradle-wrapper.properties
RetroFit/app/: build.gradle
RetroFit/gradle/wrapper/: gradle-wrapper.properties
RetrofitPractice/: settings.gradle
RetrofitPractice/app/: build.gradle
RetrofitPractice/gradle/wrapper/: gradle-wrapper.properties
RoomDB/app/: build.gradle
RoomDB/gradle/wrapper/: gradle-wrapper.properties
SchoolWork/: settings.gradle
SchoolWork/app/: build.gradle
SchoolWork/gradle/wrapper/: gradle-wrapper.properties
SmsAuthentication/: README.md  settings.gradle
SmsAuthentication/app/: build.gradle
SnackBarTest/: settings.gradle
SnackBarTest/app/: build.gradle
WhenCity/: settings.gradle
WhenCity/app/: build.gradle
Yacebook/: settings.gradle
Yacebook/app/: build.gradle
(+415 files in other folders)
