<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="chat"
            type="com.example.roomdb.ChatActivity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChatActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/inputWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#AAFFFF"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="여기에 메시지 입력"/>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFF00"
                android:text="전송"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</layout>