<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".IntroEmbededActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="#88AAFF"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:text="임베디드 SW과"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/mudo1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textSize="30dp"
        android:text="사물 즉, 각종 전자 기기, 기계, 자동차, 선박, 항공 등 사물에 내장된 컴퓨터가 수행할 수 있는 SW를 개발한다. 즉 사물인터넷(IoT), 센서네트워크(Sensor Network) 등 IT융합 SW를 설계, 개발이 가능한 인재를 양성한다."/>
</LinearLayout>