<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".IntroEmbededActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="#88AAFF"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:text="SW 개발과"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/mudo3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textSize="30dp"
        android:text="SW개발의 계획에서부터 분석, 설계, 코딩, 테스팅, 유지보수까지 전반적 개발과정을 학습하고 산업수요에 부합하는 맞춤형 실무교육을 통해 정보시스템 개발과 웹/모바일, 콘텐츠 제작이 가능하도록 전문 인재를 양성한다."/>
</LinearLayout>