<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFDDDD"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="♥ 내 친구를 소개합니다 ♥"/>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="1. 이름: "/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="한재원입니다"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="2. 이 친구를 생각했을때\n생각나는 이미지버튼은?"/>

    <ImageView
        android:id="@+id/ivFriend"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/batman"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvQuestion"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="3. 내 친구는 이럴 때 좋더라"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAnswer"
        android:layout_centerHorizontal="true"
        android:text="재원이는 세윤이를 좋아한다"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#AAFFAA"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="다한 사람 집으로 가세요"/>
</RelativeLayout>