<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="로그인 성공!"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#7777AA">
        <ImageView
            android:id="@+id/UserIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/common_google_signin_btn_icon_light"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/UserIcon">
            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="25dp"
                android:text="UserId"/>
            <TextView
                android:id="@+id/tvUserText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15dp"
                android:text="뭐시기 저시기"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="#3333CC"
            android:textSize="20dp"
            android:text="로그아웃"/>
    </RelativeLayout>
</RelativeLayout>