<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/buttondelete"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/atom"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="10dp"

        app:lottie_rawRes="@raw/hearticon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</GridLayout>